assets/xml/flashcards.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="flashcards">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="flashcard" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueFlashcardId">
      <xs:selector xpath="flashcard" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>

  <xs:element name="flashcard">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="front" type="xs:string" />
        <xs:element name="back" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="id" type="uuidType" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="uuidType">
    <xs:restriction base="xs:string">
      <xs:pattern
                value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"
            />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
